Express server listening on port 3000 in development mode
>>>>>>>>>>>>>>>>swift auth response start<<<<<<<<<<<<<<<
{ user: 'choihankyu@kt.com',
  pass: 'MTMwOTg0NTI2OTEzMDk4NDQ0MzE2MjM0',
  host: 'ssproxy.ucloudbiz.olleh.com',
  path: '/auth/v1.0',
  port: 443 }
{ date: 'Wed, 04 Apr 2012 00:46:11 GMT',
  connection: 'close',
  'x-storage-url': 'https://ssproxy.ucloudbiz.olleh.com/v1/AUTH_637fcd45-c87e-4d9a-bfdd-385cff5bc5e7',
  'x-storage-token': 'AUTH_tkbaf9491575b34f41be3a1179bc666d5c',
  'x-auth-token': 'AUTH_tkbaf9491575b34f41be3a1179bc666d5c',
  'x-trans-id': 'txe6d53638b4bc4e27ac2f8349b6caec43',
  'content-length': '126' }
>>>>>>>>>>>>>>>>swift auth response end<<<<<<<<<<<<<<<
response end :)
[{"name":"rawdata/TGP2011D0014_AA_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T10:05:38.578220"},{"name":"rawdata/TGP2011D0014_AA_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T00:44:01.554460"},{"name":"rawdata/TGP2011D0014_AB_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T00:44:08.461590"},{"name":"rawdata/TGP2011D0014_AB_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T00:43:59.836690"},{"name":"rawdata/TGP2011D0014_AC_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T04:41:48.922380"},{"name":"rawdata/TGP2011D0014_AC_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:01:08.688140"},{"name":"rawdata/TGP2011D0014_BA_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:39:29.815130"},{"name":"rawdata/TGP2011D0014_BA_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:32:00.356620"},{"name":"rawdata/TGP2011D0014_BB_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:55:00.861930"},{"name":"rawdata/TGP2011D0014_BB_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:55:03.302010"},{"name":"rawdata/TGP2011D0014_BC_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:08:10.383380"},{"name":"rawdata/TGP2011D0014_BC_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:08:30.653210"},{"name":"uplog_TGP2011D0014_AA_1","hash":"f04e7584713dbb1c5d440a5782ab4240","bytes":885,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:47.887250"},{"name":"uplog_TGP2011D0014_AA_2","hash":"915ab49b120ea54582b7879b36a5af5b","bytes":929,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:52.251510"},{"name":"uplog_TGP2011D0014_AB_1","hash":"fc3aeba69e1c1a5d09436e65bda1bb2f","bytes":799,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:59.020780"},{"name":"uplog_TGP2011D0014_AB_2","hash":"124798fab0e5e7372b79ec1570c414d1","bytes":799,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:56.287680"},{"name":"uplog_TGP2011D0014_AC_1","hash":"c2edca0158a7ae17d584ef0bcd49ab07","bytes":972,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:04.050730"},{"name":"uplog_TGP2011D0014_AC_2","hash":"d508c19621c8ce00f866fcc786b9d9fc","bytes":1016,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:06.373300"},{"name":"uplog_TGP2011D0014_BA_1","hash":"fa53a33e19232e8208db33b6c62a31c4","bytes":885,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:14.101630"},{"name":"uplog_TGP2011D0014_BA_2","hash":"f3289510bec654e4dd7f35cc30f31623","bytes":929,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:11.949890"},{"name":"uplog_TGP2011D0014_BB_1","hash":"0c2976a683ddebc3f7f46c220992aa18","bytes":842,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:17.767000"},{"name":"uplog_TGP2011D0014_BB_2","hash":"bbf20b49c6696eac8855e9d6aacaabb3","bytes":842,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:19.851090"},{"name":"uplog_TGP2011D0014_BC_1","hash":"39d595eb5a32215b08324aaf25ab0da6","bytes":800,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:26.835790"},{"name":"uplog_TGP2011D0014_BC_2","hash":"9a1fb41c5afcf9fac305c89b3052a21a","bytes":799,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:24.753480"}]
response end :)
[{"name":"rawdata/TGP2011D0014_AA_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T10:05:38.578220"},{"name":"rawdata/TGP2011D0014_AA_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T00:44:01.554460"},{"name":"rawdata/TGP2011D0014_AB_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T00:44:08.461590"},{"name":"rawdata/TGP2011D0014_AB_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T00:43:59.836690"},{"name":"rawdata/TGP2011D0014_AC_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T04:41:48.922380"},{"name":"rawdata/TGP2011D0014_AC_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:01:08.688140"},{"name":"rawdata/TGP2011D0014_BA_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:39:29.815130"},{"name":"rawdata/TGP2011D0014_BA_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:32:00.356620"},{"name":"rawdata/TGP2011D0014_BB_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:55:00.861930"},{"name":"rawdata/TGP2011D0014_BB_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T01:55:03.302010"},{"name":"rawdata/TGP2011D0014_BC_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:08:10.383380"},{"name":"rawdata/TGP2011D0014_BC_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:08:30.653210"},{"name":"uplog_TGP2011D0014_AA_1","hash":"f04e7584713dbb1c5d440a5782ab4240","bytes":885,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:47.887250"},{"name":"uplog_TGP2011D0014_AA_2","hash":"915ab49b120ea54582b7879b36a5af5b","bytes":929,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:52.251510"},{"name":"uplog_TGP2011D0014_AB_1","hash":"fc3aeba69e1c1a5d09436e65bda1bb2f","bytes":799,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:59.020780"},{"name":"uplog_TGP2011D0014_AB_2","hash":"124798fab0e5e7372b79ec1570c414d1","bytes":799,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:33:56.287680"},{"name":"uplog_TGP2011D0014_AC_1","hash":"c2edca0158a7ae17d584ef0bcd49ab07","bytes":972,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:04.050730"},{"name":"uplog_TGP2011D0014_AC_2","hash":"d508c19621c8ce00f866fcc786b9d9fc","bytes":1016,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:06.373300"},{"name":"uplog_TGP2011D0014_BA_1","hash":"fa53a33e19232e8208db33b6c62a31c4","bytes":885,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:14.101630"},{"name":"uplog_TGP2011D0014_BA_2","hash":"f3289510bec654e4dd7f35cc30f31623","bytes":929,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:11.949890"},{"name":"uplog_TGP2011D0014_BB_1","hash":"0c2976a683ddebc3f7f46c220992aa18","bytes":842,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:17.767000"},{"name":"uplog_TGP2011D0014_BB_2","hash":"bbf20b49c6696eac8855e9d6aacaabb3","bytes":842,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:19.851090"},{"name":"uplog_TGP2011D0014_BC_1","hash":"39d595eb5a32215b08324aaf25ab0da6","bytes":800,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:26.835790"},{"name":"uplog_TGP2011D0014_BC_2","hash":"9a1fb41c5afcf9fac305c89b3052a21a","bytes":799,"content_type":"application/octet-stream", "last_modified":"2011-06-23T02:34:24.753480"}]
response end :)
[{"name":"rawdata/TGP2011D0010_L1_1_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:29:43.601170"},{"name":"rawdata/TGP2011D0010_L1_1_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:30:16.888430"},{"name":"rawdata/TGP2011D0010_L2_1_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:37:46.429160"},{"name":"rawdata/TGP2011D0010_L2_1_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:16:51.907080"},{"name":"rawdata/TGP2011D0010_L3_1_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:38:27.186110"},{"name":"rawdata/TGP2011D0010_L3_1_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:24:39.129370"},{"name":"rawdata/TGP2011D0010_L4_1_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:18:41.926370"},{"name":"rawdata/TGP2011D0010_L4_1_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:25:00.316120"},{"name":"rawdata/TGP2011D0010_L5_1_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:28:48.860860"},{"name":"rawdata/TGP2011D0010_L5_1_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:29:57.063280"},{"name":"rawdata/TGP2011D0010_L6_1_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:26:07.428590"},{"name":"rawdata/TGP2011D0010_L6_1_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:27:12.284660"},{"name":"timelog_TGP2011D0010","hash":"7c93057f9c1f0388a7e04152754b7f4a","bytes":135,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:49:46.488140"},{"name":"uplog_TGP2011D0010","hash":"8ecc3cc140f521e275932a76ebe1b651","bytes":499269,"content_type":"application/octet-stream", "last_modified":"2011-06-21T08:49:54.654680"}]
response end :)
[{"name":"rawdata/TGP2011D0011_AA_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T02:05:48.147900"},{"name":"rawdata/TGP2011D0011_AA_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T02:25:20.485830"},{"name":"rawdata/TGP2011D0011_AB_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T02:48:33.613780"},{"name":"rawdata/TGP2011D0011_AB_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T03:03:43.150560"},{"name":"rawdata/TGP2011D0011_AC_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T03:50:51.352850"},{"name":"rawdata/TGP2011D0011_AC_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T04:00:29.429360"},{"name":"rawdata/TGP2011D0011_BA_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T04:10:14.267140"},{"name":"rawdata/TGP2011D0011_BA_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T04:18:44.572180"},{"name":"rawdata/TGP2011D0011_BB_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T04:40:22.560180"},{"name":"rawdata/TGP2011D0011_BB_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T04:50:19.952570"},{"name":"rawdata/TGP2011D0011_BC_1.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T04:59:28.553760"},{"name":"rawdata/TGP2011D0011_BC_2.fq.gz","hash":"d41d8cd98f00b204e9800998ecf8427e","bytes":0,"content_type":"application/octet-stream", "last_modified":"2011-06-22T05:08:35.490960"},{"name":"uplog_TGP2011D0011_AA_1","hash":"b2ca4065208d7227b3a6d3f5b80b8ab4","bytes":36266,"content_type":"application/octet-stream", "last_modified":"2011-06-22T02:08:52.759870"},{"name":"uplog_TGP2011D0011_AA_2","hash":"e3a4544ebee0bc96c5109c323e9febee","bytes":2519,"content_type":"application/octet-stream", "last_modified":"2011-06-22T02:36:33.922200"},{"name":"uplog_TGP2011D0011_AB_1","hash":"010190791beabd8b4ecf67f87348b41e","bytes":755,"content_type":"application/octet-stream", "last_modified":"2011-06-22T02:49:13.230560"},{"name":"uplog_TGP2011D0011_AB_2","hash":"52ea1506d973cad713ede7ad13136ed0","bytes":798,"content_type":"application/octet-stream", "last_modified":"2011-06-22T03:41:06.209050"},{"name":"uplog_TGP2011D0011_AC_1","hash":"52c552d169a555d9218ba1f6bfef0d02","bytes":756,"content_type":"application/octet-stream", "last_modified":"2011-06-22T03:52:36.532500"},{"name":"uplog_TGP2011D0011_AC_2","hash":"397ff6c40eee41b471e76386de8d2393","bytes":755,"content_type":"application/octet-stream", "last_modified":"2011-06-22T04:01:06.223540"},{"name":"uplog_TGP2011D0011_BA_1","hash":"76ff96061d1c17c71a475374f6ad65bb","bytes":842,"content_type":"application/octet-stream", "last_modified":"2011-06-22T05:09:55.796320"},{"name":"uplog_TGP2011D0011_BA_2","hash":"eb83be7a77e28aba43e1a218d7a5f815","bytes":841,"content_type":"application/octet-stream", "last_modified":"2011-06-22T05:09:58.626610"},{"name":"uplog_TGP2011D0011_BB_1","hash":"2b662456ce73ac147add2b1eef356dac","bytes":798,"content_type":"application/octet-stream", "last_modified":"2011-06-22T05:10:03.361100"},{"name":"uplog_TGP2011D0011_BB_2","hash":"4396872c41c3bd4ee3fed9389802ca67","bytes":798,"content_type":"application/octet-stream", "last_modified":"2011-06-22T05:10:05.902330"},{"name":"uplog_TGP2011D0011_BC_1","hash":"bd2573674d5d876f8f6040eb7820aaf6","bytes":756,"content_type":"application/octet-stream", "last_modified":"2011-06-22T05:10:11.264060"},{"name":"uplog_TGP2011D0011_BC_2","hash":"50933575e82c03014a4e9c1f8819b839","bytes":756,"content_type":"application/octet-stream", "last_modified":"2011-06-22T05:10:13.256450"}]
